spring.profiles.active=dev

default.sender=testes@narede.app.br
default.recipient=vinians2006@yahoo.com.br


spring.mail.host=smtp.titan.email
spring.mail.username=dddddddddtestes@narede.app.br
spring.mail.password=dwsdsdsdd
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true

spring.thymeleaf.check-template-location=false